# corbandalas

./: deploy_ec2.sh  pom.xml
data-jpa/: pom.xml
data-jpa/src/main/java/com/corbandalas/data/adapters/: CustomerJPAAdapter.java  PostJPAAdapter.java  RoleJPAAdapter.java
data-jpa/src/main/java/com/corbandalas/data/mapper/: CustomerMapper.java  EntityMapper.java  PostMapper.java  RoleMapper.java
data-jpa/src/main/java/com/corbandalas/data/model/: BaseEntity.java  Comment.java  Customer.java  Post.java  Role.java
data-jpa/src/main/java/com/corbandalas/data/repository/: CommentRepository.java  CustomerRepository.java  PostRepository.java  RoleRepository.java
data-jpa/src/main/resources/: db.properties
domain/: pom.xml
domain/src/main/java/com/corbandalas/domain/exception/: FileStorageException.java
domain/src/main/java/com/corbandalas/domain/model/: BaseDTO.java  CloudStorageFileData.java  CommentDTO.java  CustomerDTO.java  PostDTO.java  RoleDTO.java  Tag.java
domain/src/main/java/com/corbandalas/domain/ports/api/: CrudServicePort.java  CustomerServicePort.java  PasswordEncoder.java  PostServicePort.java  RoleServicePort.java
domain/src/main/java/com/corbandalas/domain/ports/spi/: CrudPersistencePort.java  CustomerPersistencePort.java  PostPersistencePort.java  RolePersistencePort.java
domain/src/main/java/com/corbandalas/domain/utils/: Utils.java
launcher/: package-lock.json  pom.xml
launcher/src/main/dev-bundle/config/: stats.json
launcher/src/main/dev-bundle/webapp/: index.html
launcher/src/main/java/com/corbandalas/launcher/: CorbandalasApplication.java
launcher/src/main/java/com/corbandalas/launcher/config/: AppConfig.java  CustomBeanDefinitionPostProcessor.java  CustomBeanPostProcessor.java  PasswordEncoderAdapter.java
service/: pom.xml
service/src/main/java/com/corbandalas/service/: CrudServiceImpl.java  CustomerServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java
telegram/: pom.xml
web/: package-lock.json  package.json  pom.xml
web/src/main/dev-bundle/config/: stats.json
web/src/main/dev-bundle/webapp/: index.html
web/src/main/java/com/corbandalas/web/appnav/: AppNav.java  AppNavItem.java
web/src/main/java/com/corbandalas/web/component/: StyledText.java
web/src/main/java/com/corbandalas/web/config/: VaadinConfig.java
web/src/main/java/com/corbandalas/web/dto/: CreateCustomerDTO.java  CreatePostDTO.java  UpdatePostDTO.java
web/src/main/java/com/corbandalas/web/security/: AuthenticatedUser.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  LoginAttemptsCache.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
web/src/main/java/com/corbandalas/web/views/: LoginView.java  TagBadgeHolder.java
web/src/main/java/com/corbandalas/web/views/admin/: AdminLayout.java
web/src/main/java/com/corbandalas/web/views/admin/customers/: AdminAddUserForm.java  AdminListUserView.java
web/src/main/java/com/corbandalas/web/views/admin/posts/: PostForm.java  PostListView.java
web/src/main/java/com/corbandalas/web/views/customer/: BasePostView.java  MainLayout.java
web/src/main/java/com/corbandalas/web/views/customer/about/: AboutView.java
web/src/main/java/com/corbandalas/web/views/customer/info/: AboutView.java  BioView.java  InfoPageView.java
web/src/main/java/com/corbandalas/web/views/customer/posts/: BasePostListView.java  BasePostView.java  PostListTagView.java  PostListView.java  PostView.java
