spring.datasource.username=postgres
spring.datasource.password=x13jwk34
spring.datasource.url=jdbc:postgresql://localhost:54321/corbandalas
#spring.sql.init.mode=always


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG